ID	Level3_cod	Count	Category
12	BGM	1	1: < 10 spp.
15	BLT	1	1: < 10 spp.
33	CZE	1	1: < 10 spp.
35	EAI	1	1: < 10 spp.
42	GGI	1	1: < 10 spp.
47	IND	1	1: < 10 spp.
54	KAZ	1	1: < 10 spp.
60	LAB	1	1: < 10 spp.
70	MIC	1	1: < 10 spp.
71	MIN	1	1: < 10 spp.
78	MSO	1	1: < 10 spp.
84	NET	1	1: < 10 spp.
85	NEV	1	1: < 10 spp.
94	NWM	1	1: < 10 spp.
97	OGA	1	1: < 10 spp.
107	POR	1	1: < 10 spp.
113	RUC	1	1: < 10 spp.
114	RUE	1	1: < 10 spp.
115	RUN	1	1: < 10 spp.
116	RUW	1	1: < 10 spp.
122	SRL	1	1: < 10 spp.
132	TUE	1	1: < 10 spp.
136	UTA	1	1: < 10 spp.
2	AFG	2	1: < 10 spp.
5	ALU	2	1: < 10 spp.
11	BAN	2	1: < 10 spp.
14	BLR	2	1: < 10 spp.
19	BUL	2	1: < 10 spp.
21	CBD	2	1: < 10 spp.
31	COL	2	1: < 10 spp.
37	FIN	2	1: < 10 spp.
48	IRE	2	1: < 10 spp.
50	ITA	2	1: < 10 spp.
62	LBS	2	1: < 10 spp.
63	LOU	2	1: < 10 spp.
69	MDR	2	1: < 10 spp.
80	NBR	2	1: < 10 spp.
88	NOR	2	1: < 10 spp.
102	PAK	2	1: < 10 spp.
103	PEI	2	1: < 10 spp.
106	POL	2	1: < 10 spp.
109	QLD	2	1: < 10 spp.
112	ROM	2	1: < 10 spp.
118	SAS	2	1: < 10 spp.
121	SPA	2	1: < 10 spp.
125	SWE	2	1: < 10 spp.
126	SWI	2	1: < 10 spp.
130	TEX	2	1: < 10 spp.
142	WIS	2	1: < 10 spp.
145	WYO	2	1: < 10 spp.
4	ALT	3	1: < 10 spp.
7	ARK	3	1: < 10 spp.
46	ILL	3	1: < 10 spp.
67	MAN	3	1: < 10 spp.
73	MNT	3	1: < 10 spp.
82	NCS	3	1: < 10 spp.
89	NSC	3	1: < 10 spp.
90	NUN	3	1: < 10 spp.
95	NWT	3	1: < 10 spp.
99	OKL	3	1: < 10 spp.
135	UKR	3	1: < 10 spp.
143	WSB	3	1: < 10 spp.
13	BIS	4	1: < 10 spp.
20	CAL	4	1: < 10 spp.
24	CHI	4	1: < 10 spp.
34	DEL	4	1: < 10 spp.
39	FRA	4	1: < 10 spp.
43	GNL	4	1: < 10 spp.
44	GRB	4	1: < 10 spp.
45	IDA	4	1: < 10 spp.
77	MSI	4	1: < 10 spp.
86	NFL	4	1: < 10 spp.
98	OHI	4	1: < 10 spp.
100	ONT	4	1: < 10 spp.
110	QUE	4	1: < 10 spp.
111	RHO	4	1: < 10 spp.
120	SOL	4	1: < 10 spp.
147	YUG	4	1: < 10 spp.
148	YUK	4	1: < 10 spp.
10	AUT	5	1: < 10 spp.
23	CHH	5	1: < 10 spp.
38	FLA	5	1: < 10 spp.
41	GER	5	1: < 10 spp.
53	KAM	5	1: < 10 spp.
57	KRA	5	1: < 10 spp.
66	MAI	5	1: < 10 spp.
68	MAS	5	1: < 10 spp.
75	MON	5	1: < 10 spp.
87	NNS	5	1: < 10 spp.
93	NWJ	5	1: < 10 spp.
134	TVA	5	1: < 10 spp.
140	WAS	5	1: < 10 spp.
1	ABT	6	1: < 10 spp.
8	ASK	6	1: < 10 spp.
30	CNT	6	1: < 10 spp.
32	CTA	6	1: < 10 spp.
64	LSI	6	1: < 10 spp.
92	NWH	6	1: < 10 spp.
101	ORE	6	1: < 10 spp.
137	VER	6	1: < 10 spp.
17	BRC	7	1: < 10 spp.
18	BRY	7	1: < 10 spp.
49	IRK	7	1: < 10 spp.
76	MRY	7	1: < 10 spp.
128	TCS	7	1: < 10 spp.
144	WVA	7	1: < 10 spp.
146	YAK	7	1: < 10 spp.
25	CHM	8	1: < 10 spp.
58	KTY	8	1: < 10 spp.
59	KUR	8	1: < 10 spp.
65	MAG	8	1: < 10 spp.
96	NWY	8	1: < 10 spp.
52	JAW	9	1: < 10 spp.
131	THA	10	2: < 20 spp.
133	TUR	10	2: < 20 spp.
139	VRG	10	2: < 20 spp.
141	WHM	10	2: < 20 spp.
74	MOL	11	2: < 20 spp.
104	PEN	11	2: < 20 spp.
129	TEN	11	2: < 20 spp.
6	AMU	12	2: < 20 spp.
55	KHA	12	2: < 20 spp.
108	PRM	12	2: < 20 spp.
119	SCA	12	2: < 20 spp.
61	LAO	13	2: < 20 spp.
81	NCA	13	2: < 20 spp.
117	SAK	13	2: < 20 spp.
3	ALA	15	2: < 20 spp.
56	KOR	16	2: < 20 spp.
9	ASS	17	2: < 20 spp.
40	GEO	17	2: < 20 spp.
72	MLY	17	2: < 20 spp.
27	CHQ	21	3: < 100 spp.
127	TAI	26	3: < 100 spp.
124	SUM	32	3: < 100 spp.
105	PHI	34	3: < 100 spp.
123	SUL	34	3: < 100 spp.
83	NEP	35	3: < 100 spp.
26	CHN	47	3: < 100 spp.
138	VIE	52	3: < 100 spp.
16	BOR	85	3: < 100 spp.
51	JAP	117	4: < 200 spp.
36	EHM	129	4: < 200 spp.
28	CHS	142	4: < 200 spp.
79	MYA	165	4: < 200 spp.
91	NWG	189	4: < 200 spp.
29	CHT	231	5: < 500 spp. 
22	CHC	507	6: > 500 spp.
			
			
